<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />

    <!-- UNCAT -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="MediatR" />

    <!-- LANGUAGE EXT & Other functional libs -->
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="LanguageExt.Transformers" />
    <PackageReference Include="LanguageExt.SysX" />

    <!-- PERSISTENCE -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Abstractions\Yak.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Common\Yak.Core.Common.csproj" />
    <ProjectReference Include="..\Core\Cqrs\Yak.Core.Cqrs.csproj" />
    <ProjectReference Include="..\Core\Swashbuckle\Yak.Core.Swashbuckle.csproj" />
    <ProjectReference Include="..\Core\ErrorHandling\Yak.Core.ErrorHandling.csproj" />
    <ProjectReference Include="..\Modules\Identity\src\Yak.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Kanban\src\Yak.Modules.Kanban.csproj" />
  </ItemGroup>
</Project>




