# yet-another-kanban

./: .env-example  .gitignore  .gitmodules  Readme.md  docker-compose.yml  kubb.config.ts  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  storybook-migration-summary.md  tsconfig.base.json
.github/: pull_request_template.md
apps/api/: Directory.Packages.props  api.sln
apps/api/docs/openapi/: openapi.json  openapi.yaml
apps/api/src/Core/Abstractions/: Abstractions.Module.cs  AggregateRepository.cs  AggregateRoot.cs  DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  Yak.Core.Abstractions.csproj
apps/api/src/Core/Common/: ApplicaitonError.cs  ApplicationError.Response.cs  NewTypeConverter.cs  ValidationError.cs  ValidationExtensions.cs  Yak.Core.Common.csproj
apps/api/src/Core/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Yak.Core.Cqrs.csproj
apps/api/src/Core/ErrorHandling/: ApplicationErrorHandler.cs  Yak.Core.ErrorHandling.csproj
apps/api/src/Core/Swashbuckle/: AuthOperationAttribute.cs  RequireNonNullablePropertiesSchemaFilter.cs  Swashbuckle.Module.cs  Yak.Core.Swashbuckle.csproj
apps/api/src/Host/: Program.cs  Yak.Host.csproj  Yak.Host.http  appsettings.json
apps/api/src/Host/Properties/: launchSettings.json
apps/api/src/Modules/Identity/shared/: Email.cs  HttpContext.Extensions.cs  Password.cs  Principal.cs  PrincipalId.cs  SecurityError.cs  SecurityEvent.cs  User.cs  UserId.cs  UserName.cs  Yak.Modules.Identity.Shared.csproj
apps/api/src/Modules/Identity/src/: Identity.Module.cs  Yak.Modules.Identity.csproj
apps/api/src/Modules/Identity/src/Constants/: Api.cs
apps/api/src/Modules/Identity/src/Features/: Auth.Response.cs
apps/api/src/Modules/Identity/src/Features/Common/: Principal.Response.cs
apps/api/src/Modules/Identity/src/Features/GetPrincipal/: GetPrincipal.Controller.cs
apps/api/src/Modules/Identity/src/Features/SignIn/: SignIn.Command.cs  SignIn.CommandHandler.cs  SignIn.Controller.cs  SignIn.Request.cs
apps/api/src/Modules/Identity/src/Features/SignUp/: SignUp.Command.cs  SignUp.CommandHandler.cs  SignUp.Controller.cs  SignUp.Request.cs
apps/api/src/Modules/Identity/src/Infrastructure/: IdentityDbInitializer.cs  JwtSettings.cs  SecurityDb.Settings.cs  SecurityDbContext.cs  TokenService.cs
apps/api/src/Modules/Identity/src/Infrastructure/Migrations/: 20240211104917_Initial.Designer.cs  20240211104917_Initial.cs  SecurityDbContextModelSnapshot.cs
apps/api/src/Modules/Identity/src/Model/: ITokenService.cs  SecurityUser.cs
apps/api/src/Modules/Identity/tests/FunctionalTests/: Yak.Modules.Identity.FunctionalTests.csproj
apps/api/src/Modules/Identity/tests/FunctionalTests/AuthManagement/: SignIn.Tests.cs  SignUp.Tests.cs
apps/api/src/Modules/Identity/tests/FunctionalTests/Infrastructure/: FunctionalTestBase.cs
apps/api/src/Modules/Kanban/src/: Kanban.Module.cs  Yak.Modules.Kanban.csproj
apps/api/src/Modules/Kanban/src/Constants/: Api.cs
apps/api/src/Modules/Kanban/src/Features/Assignments/CreateAssignment/: CreateAssignment.Command.cs  CreateAssignment.CommandHandler.cs  CreateAssignment.Controller.cs  CreateAssignment.Request.cs  CreateAssignment.Response.cs
apps/api/src/Modules/Kanban/src/Features/Assignments/DeleteAssignment/: DeleteAssignment.Command.cs  DeleteAssignment.CommandHandler.cs  DeleteAssignment.Controller.cs
apps/api/src/Modules/Kanban/src/Features/Assignments/MoveAssignmentOver/: MoveAssignmentOver.Command.cs  MoveAssignmentOver.CommandHandler.cs  MoveAssignmentOver.Controller.cs
apps/api/src/Modules/Kanban/src/Features/Assignments/MoveAssignmentTo/: MoveAssignmentTo.Command.cs  MoveAssignmentTo.CommandHandler.cs  MoveAssignmentTo.Controller.cs
apps/api/src/Modules/Kanban/src/Features/Assignments/UpdateAssignment/: UpdateAssignment.Command.cs  UpdateAssignment.CommandHandler.cs  UpdateAssignment.Controller.cs  UpdateAssignment.Request.cs
apps/api/src/Modules/Kanban/src/Features/Common/: AssignmentResponse.cs  GroupResponse.cs  WorkspaceResponse.cs
apps/api/src/Modules/Kanban/src/Features/Groups/CreateGroup/: CreateGroup.Command.cs  CreateGroup.CommandHandler.cs  CreateGroup.Controller.cs  CreateGroup.Request.cs  CreateGroup.Response.cs
apps/api/src/Modules/Kanban/src/Features/Groups/DeleteGroup/: DeleteGroup.Command.cs  DeleteGroup.CommandHandler.cs  DeleteGroup.Controller.cs
apps/api/src/Modules/Kanban/src/Infrastructure/: KanbanDb.Settings.cs  KanbanDbContext.cs  KanbanDbInitializer.cs  WorkspaceStore.cs
apps/api/src/Modules/Kanban/src/Infrastructure/Migrations/: 20240212131351_Initial.Designer.cs  20240212131351_Initial.cs  KanbanDbContextModelSnapshot.cs
apps/api/src/Modules/Kanban/src/Model/: Assignment.cs  AssignmentId.cs  AssignmentTitle.cs  Group.cs  GroupId.cs  GroupName.cs  IWorkspaceStore.cs  KanbanError.cs  KanbanEvent.cs  Workspace.cs  WorkspaceId.cs  WorkspaceName.cs
apps/api/src/Modules/Kanban/tests/FunctionalTests/: Yak.Modules.Kanban.FunctionalTests.csproj
apps/api/src/Modules/Kanban/tests/FunctionalTests/AssignmentManagement/: CreateAssignment.Tests.cs  DeleteAssignment.Tests.cs  MoveAssignmentOver.Tests.cs  MoveAssignmentTo.Tests.cs  TestBase.cs  UpdateAssignment.Tests.cs
apps/api/src/Modules/Kanban/tests/FunctionalTests/GroupManagement/: CreateGroup.Tests.cs  DeleteGroup.Tests.cs  MoveGroupOver.Tests.cs  RenameGroup.Tests.cs  TestBase.cs
apps/api/src/Modules/Kanban/tests/FunctionalTests/Infrastructure/: FunctionalTestBase.cs  TestEnvironment.cs
apps/api/src/Modules/Kanban/tests/FunctionalTests/WorkspaceManagement/: CreateWorkspace.Tests.cs  DeleteWorkspace.Tests.cs  ListWorkspaces.Tests.cs  RenameWorkspace.Tests.cs  TestBase.cs
apps/api/src/Modules/Kanban/tests/IntegrationTests/: WorkspaceStore.Tests.cs  Yak.Modules.Kanban.IntegrationTests.csproj
apps/api/src/Modules/Kanban/tests/IntegrationTests/Infrastructure/: TestEnvironment.cs
apps/api/src/Modules/Kanban/tests/UnitTests/: Workspace.Tests.cs  Yak.Modules.Kanban.UnitTests.csproj
apps/web/: project.json  (+2 more)
(+32 files in other folders)
