<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Abstractions\Yak.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\Common\Yak.Core.Common.csproj" />
  </ItemGroup>
</Project>

